{'52WeekChange': 0.22670436,
 'SandP52WeekChange': 0.1513431,
 'address1': 'One Microsoft Way',
 'ask': 511.0,
 'askSize': 1,
 'auditRisk': 9,
 'averageAnalystRating': '1.2 - Strong Buy',
 'averageDailyVolume10Day': 21968000,
 'averageDailyVolume3Month': 19856240,
 'averageVolume': 19856240,
 'averageVolume10days': 21968000,
 'beta': 1.055,
 'bid': 506.88,
 'bidSize': 2,
 'boardRisk': 5,
 'bookValue': 46.204,
 'city': 'Redmond',
 'companyOfficers': [{'age': 57,
                      'exercisedValue': 0,
                      'fiscalYear': 2024,
                      'maxAge': 1,
                      'name': 'Mr. Satya  Nadella',
                      'title': 'Chairman & CEO',
                      'totalPay': 7869791,
                      'unexercisedValue': 0,
                      'yearBorn': 1967},
                     {'age': 65,
                      'exercisedValue': 0,
                      'fiscalYear': 2024,
                      'maxAge': 1,
                      'name': 'Mr. Bradford L. Smith LCA',
                      'title': 'President & Vice Chairman',
                      'totalPay': 4755618,
                      'unexercisedValue': 0,
                      'yearBorn': 1959},
                     {'age': 52,
                      'exercisedValue': 0,
                      'fiscalYear': 2024,
                      'maxAge': 1,
                      'name': 'Ms. Amy E. Hood',
                      'title': 'Executive VP & CFO',
                      'totalPay': 4704250,
                      'unexercisedValue': 0,
                      'yearBorn': 1972},
                     {'age': 51,
                      'exercisedValue': 0,
                      'fiscalYear': 2024,
                      'maxAge': 1,
                      'name': 'Mr. Judson B. Althoff',
                      'title': 'Executive VP & Chief Commercial Officer',
                      'totalPay': 4534974,
                      'unexercisedValue': 0,
                      'yearBorn': 1973},
                     {'age': 52,
                      'exercisedValue': 0,
                      'fiscalYear': 2024,
                      'maxAge': 1,
                      'name': 'Ms. Carolina  Dybeck Happe',
                      'title': 'Executive VP & COO',
                      'unexercisedValue': 0,
                      'yearBorn': 1972},
                     {'age': 58,
                      'exercisedValue': 0,
                      'fiscalYear': 2024,
                      'maxAge': 1,
                      'name': 'Ms. Alice L. Jolla',
                      'title': 'Corporate VP & Chief Accounting Officer',
                      'unexercisedValue': 0,
                      'yearBorn': 1966},
                     {'exercisedValue': 0,
                      'fiscalYear': 2024,
                      'maxAge': 1,
                      'name': 'Jonathan  Neilson',
                      'title': 'Vice President of Investor Relations',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2024,
                      'maxAge': 1,
                      'name': 'Mr. Hossein  Nowbar',
                      'title': 'Chief Legal Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2024,
                      'maxAge': 1,
                      'name': 'Mr. Frank X. Shaw',
                      'title': 'Chief Communications Officer',
                      'unexercisedValue': 0},
                     {'age': 53,
                      'exercisedValue': 0,
                      'fiscalYear': 2024,
                      'maxAge': 1,
                      'name': 'Mr. Takeshi  Numoto',
                      'title': 'Executive VP & Chief Marketing Officer',
                      'unexercisedValue': 0,
                      'yearBorn': 1971}],
 'compensationAsOfEpochDate': 1735603200,
 'compensationRisk': 4,
 'corporateActions': [],
 'country': 'United States',
 'cryptoTradeable': False,
 'currency': 'USD',
 'currentPrice': 507.23,
 'currentRatio': 1.353,
 'customPriceAlertConfidence': 'HIGH',
 'dateShortInterest': 1753920000,
 'dayHigh': 510.73,
 'dayLow': 502.41,
 'debtToEquity': 32.661,
 'displayName': 'Microsoft',
 'dividendDate': 1757548800,
 'dividendRate': 3.32,
 'dividendYield': 0.65,
 'earningsCallTimestampEnd': 1753911000,
 'earningsCallTimestampStart': 1753911000,
 'earningsGrowth': 0.237,
 'earningsQuarterlyGrowth': 0.236,
 'earningsTimestamp': 1753905600,
 'earningsTimestampEnd': 1761768000,
 'earningsTimestampStart': 1761768000,
 'ebitda': 156528001024,
 'ebitdaMargins': 0.55561,
 'enterpriseToEbitda': 24.2,
 'enterpriseToRevenue': 13.446,
 'enterpriseValue': 3787944099840,
 'epsCurrentYear': 15.51044,
 'epsForward': 14.95,
 'epsTrailingTwelveMonths': 13.64,
 'esgPopulated': False,
 'exDividendDate': 1755734400,
 'exchange': 'NMS',
 'exchangeDataDelayedBy': 0,
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EDT',
 'executiveTeam': [],
 'fiftyDayAverage': 505.5978,
 'fiftyDayAverageChange': 1.6322021,
 'fiftyDayAverageChangePercent': 0.0032282618,
 'fiftyTwoWeekChangePercent': 22.670437,
 'fiftyTwoWeekHigh': 555.45,
 'fiftyTwoWeekHighChange': -48.22,
 'fiftyTwoWeekHighChangePercent': -0.086812496,
 'fiftyTwoWeekLow': 344.79,
 'fiftyTwoWeekLowChange': 162.44,
 'fiftyTwoWeekLowChangePercent': 0.47112736,
 'fiftyTwoWeekRange': '344.79 - 555.45',
 'financialCurrency': 'USD',
 'firstTradeDateMilliseconds': 511108200000,
 'fiveYearAvgDividendYield': 0.82,
 'floatShares': 7422388288,
 'forwardEps': 14.95,
 'forwardPE': 33.92843,
 'freeCashflow': 61070376960,
 'fullExchangeName': 'NasdaqGS',
 'fullTimeEmployees': 228000,
 'gmtOffSetMilliseconds': -14400000,
 'governanceEpochDate': 1754006400,
 'grossMargins': 0.68824,
 'grossProfits': 193893007360,
 'hasPrePostMarketData': True,
 'heldPercentInsiders': 0.00066,
 'heldPercentInstitutions': 0.74498004,
 'impliedSharesOutstanding': 7433169920,
 'industry': 'Software - Infrastructure',
 'industryDisp': 'Software - Infrastructure',
 'industryKey': 'software-infrastructure',
 'irWebsite': 'http://www.microsoft.com/investor/default.aspx',
 'isEarningsDateEstimate': True,
 'language': 'en-US',
 'lastDividendDate': 1755734400,
 'lastDividendValue': 0.83,
 'lastFiscalYearEnd': 1751241600,
 'lastSplitDate': 1045526400,
 'lastSplitFactor': '2:1',
 'longBusinessSummary': 'Microsoft Corporation develops and supports software, '
                        'services, devices, and solutions worldwide. The '
                        "company's Productivity and Business Processes segment "
                        'offers Microsoft 365 Commercial, Enterprise Mobility '
                        '+ Security, Windows Commercial, Power BI, Exchange, '
                        'SharePoint, Microsoft Teams, Security and Compliance, '
                        'and Copilot; Microsoft 365 Commercial products, such '
                        'as Windows Commercial on-premises and Office licensed '
                        'services; Microsoft 365 Consumer products and cloud '
                        'services, such as Microsoft 365 Consumer '
                        'subscriptions, Office licensed on-premises, and other '
                        'consumer services; LinkedIn; Dynamics products and '
                        'cloud services, such as Dynamics 365, cloud-based '
                        'applications, and on-premises ERP and CRM '
                        'applications. Its Intelligent Cloud segment provides '
                        'Server products and cloud services, such as Azure and '
                        'other cloud services, GitHub, Nuance Healthcare, '
                        'virtual desktop offerings, and other cloud services; '
                        'Server products, including SQL and Windows Server, '
                        'Visual Studio and System Center related Client Access '
                        'Licenses, and other on-premises offerings; Enterprise '
                        'and partner services, including Enterprise Support '
                        'and Nuance professional Services, Industry Solutions, '
                        'Microsoft Partner Network, and Learning Experience. '
                        "The company's Personal Computing segment provides "
                        'Windows and Devices, such as Windows OEM licensing '
                        'and Devices and Surface and PC accessories; Gaming '
                        'services and solutions, such as Xbox hardware, '
                        'content, and services, first- and third-party content '
                        'Xbox Game Pass, subscriptions, and Cloud Gaming, '
                        'advertising, and other cloud services; search and '
                        'news advertising services, such as Bing and Copilot, '
                        'Microsoft News and Edge, and third-party affiliates. '
                        'It sells its products through OEMs, distributors, and '
                        'resellers; and online and retail stores. The company '
                        'was founded in 1975 and is headquartered in Redmond, '
                        'Washington.',
 'longName': 'Microsoft Corporation',
 'market': 'us_market',
 'marketCap': 3770326974464,
 'marketState': 'CLOSED',
 'maxAge': 86400,
 'messageBoardId': 'finmb_21835',
 'mostRecentQuarter': 1751241600,
 'netIncomeToCommon': 101831999488,
 'nextFiscalYearEnd': 1782777600,
 'numberOfAnalystOpinions': 51,
 'open': 504.25,
 'operatingCashflow': 136162000896,
 'operatingMargins': 0.44901,
 'overallRisk': 3,
 'payoutRatio': 0.2375,
 'phone': '425 882 8080',
 'postMarketChange': 0.129974,
 'postMarketChangePercent': 0.0256243,
 'postMarketPrice': 507.36,
 'postMarketTime': 1755907193,
 'previousClose': 504.24,
 'priceEpsCurrentYear': 32.70249,
 'priceHint': 2,
 'priceToBook': 10.978054,
 'priceToSalesTrailing12Months': 13.383053,
 'profitMargins': 0.36146,
 'quickRatio': 1.223,
 'quoteSourceName': 'Nasdaq Real Time Price',
 'quoteType': 'EQUITY',
 'recommendationKey': 'strong_buy',
 'recommendationMean': 1.24561,
 'region': 'US',
 'regularMarketChange': 2.99002,
 'regularMarketChangePercent': 0.592976,
 'regularMarketDayHigh': 510.73,
 'regularMarketDayLow': 502.41,
 'regularMarketDayRange': '502.41 - 510.73',
 'regularMarketOpen': 504.25,
 'regularMarketPreviousClose': 504.24,
 'regularMarketPrice': 507.23,
 'regularMarketTime': 1755892801,
 'regularMarketVolume': 24287463,
 'returnOnAssets': 0.14203,
 'returnOnEquity': 0.33280998,
 'revenueGrowth': 0.181,
 'revenuePerShare': 37.902,
 'sector': 'Technology',
 'sectorDisp': 'Technology',
 'sectorKey': 'technology',
 'shareHolderRightsRisk': 2,
 'sharesOutstanding': 7433169920,
 'sharesPercentSharesOut': 0.0070999996,
 'sharesShort': 52644614,
 'sharesShortPreviousMonthDate': 1751241600,
 'sharesShortPriorMonth': 56857827,
 'shortName': 'Microsoft Corporation',
 'shortPercentOfFloat': 0.0070999996,
 'shortRatio': 2.85,
 'sourceInterval': 15,
 'state': 'WA',
 'symbol': 'MSFT',
 'targetHighPrice': 700.0,
 'targetLowPrice': 483.0,
 'targetMeanPrice': 613.29474,
 'targetMedianPrice': 630.0,
 'totalCash': 94564999168,
 'totalCashPerShare': 12.722,
 'totalDebt': 112184000512,
 'totalRevenue': 281723994112,
 'tradeable': False,
 'trailingAnnualDividendRate': 3.32,
 'trailingAnnualDividendYield': 0.006584166,
 'trailingEps': 13.64,
 'trailingPE': 37.18695,
 'trailingPegRatio': 2.2756,
 'triggerable': True,
 'twoHundredDayAverage': 440.1757,
 'twoHundredDayAverageChange': 67.05432,
 'twoHundredDayAverageChangePercent': 0.15233536,
 'typeDisp': 'Equity',
 'volume': 24287463,
 'website': 'https://www.microsoft.com',
 'zip': '98052-6399'}


Google User  {'iss': 'https://accounts.google.com', 'azp': '271662388951-j23l0vdjg87s94ijig18g7q37lepdi3q.apps.googleusercontent.com',
 'aud': '271662388951-j23l0vdjg87s94ijig18g7q37lepdi3q.apps.googleusercontent.com', 'sub': '111906494568385100713',
  'email': 'amarsuri786pb29@gmail.com', 'email_verified': True, 'at_hash': 'fHBAuRg4rSSHbvx1CfprIg', 
  'nonce': 'twIbMczz3dZfbdEmXTOFMQ', 'name': 'IRON BARK', 
  'picture': 'https://lh3.googleusercontent.com/a/ACg8ocLy0tfkVBG1mbaK5Zvm-0UVRmOLLiAREtZfKty7sLAkpdRhn3Q1=s96-c',
   'given_name': 'IRON', 'family_name': 'BARK', 'iat': 1756219539, 'exp': 1756223139}
